html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  line-height: 1.7;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

section {
  width: 600px;
  box-shadow: 0 10rem 10rem rgba(0, 0, 0, 0.2);
}

.heading-main {
  font-weight: 700;
  color: hsl(179, 62%, 43%);
}

.card-overview {
  display: flex;
  flex-direction: row;
}

.card-intro {
  /* display: flex; */
  flex: 1 0 600px;
  background-color: #fff;
  padding: 6rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-test {
  display: flex;
}

.card-sub {
  flex: 1 0 50%;
  background-color: hsl(179, 62%, 43%);
  padding: 3rem;
  color: #fff;
  border-bottom-left-radius: 5px;
}

.card-about {
  flex: 1 0 50%;
  background-color: hsl(179, 50%, 53%);
  padding: 3rem;
  color: #fff;
  border-bottom-right-radius: 5px;
  line-height: 0.8;
}

.intro-heading-secondary {
  font-weight: 700;
  color: hsl(71, 73%, 54%);
}

.intro-main-text {
  font-weight: 400;
  color: hsl(218, 22%, 67%);
}

.sub-heading-secondary {
  font-weight: 700;
}

.sub-main-text {
  font-weight: 400;
}

.card-price {
  font-weight: 700;
  font-size: 3rem;
}

.card-timespan {
  color: hsl(204, 43%, 93%);
  font-weight: 400;
  font-size: 1.8rem;
  opacity: 0.7;
  margin-left: 1rem;
  display: inline-block;
  transform: translateY(-0.5rem);
}

.about-heading-secondary {
  font-weight: 700;
}

.about-main-text {
  font-weight: 400;
  opacity: 0.6;
}

.btn-sign-up {
  background-color: hsl(71, 73%, 54%);
  width: 90%;
  padding: 2rem;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}
